# .env file for local development
FLASK_ENV=development

# In Vercel environment variables, do not set FLASK_ENV to 'development'
SUPABASE_HOST=aws-0-eu-central-2.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB=postgres
SUPABASE_USER=postgres.pwdswkyvbicloxilnyar
SUPABASE_PASSWORD=programming-for-marketing-analytics
