<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>An Error Has Occured</title>
    <style>
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
        }

        button {
            background-color: #2C495E;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27424F;
        }

        @keyframes blink-fancy {
            0%, 25%, 28.33%, 45%, 48.33%, 51.67%, 93.33%, 96.67% {
                transform: scaleY(1);
            }
            26.67%, 46.67%, 50%, 95% {
                transform: scaleY(0.1);
            }
        }

        @keyframes flame-flicker-1 {
            25% {
                transform: scale3d(1, 1.1, 1);
            }
            40% {
                transform: scale3d(1, 0.8, 1);
            }
            50% {
                transform: scale3d(1, 1.05, 1);
            }
            65% {
                transform: scale3d(1, 0.75, 1);
            }
            75% {
                transform: scale3d(1, 1, 1);
            }
            90% {
                transform: scale3d(1, 1.15, 1);
            }

            100% {
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes flame-flicker-2 {
            15% {
                transform: scale3d(0.9, 0.8, 1);
            }
            33% {
                transform: scale3d(1.2, 0.5, 1);
            }
            47% {
                transform: scale3d(0.7, 0.7, 1);
            }
            63% {
                transform: scale3d(0.72, 1.1, 1);
            }
            70% {
                transform: scale3d(0.65, 1, 1);
            }
            77% {
                transform: scale3d(1, 0.8, 1);
            }
            85% {
                transform: scale3d(0.7, 0.95, 1)
            }
            100% {
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes flame-ember {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            25% {
                transform: translate(10px, -25px) rotate(-45deg);
            }
            50% {
                transform: translate(0, -50px) rotate(0);
            }
            75% {
                transform: translate(-10px, -75px) rotate(45deg);
            }
            100% {
                transform: translate(0, -100px) rotate(0);
            }
        }

        @keyframes flame-ember-alt {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            25% {
                transform: translate(-15px, -25px) rotate(45deg);
            }
            50% {
                transform: translate(0, -50px) rotate(0);
            }
            75% {
                transform: translate(10px, -75px) rotate(-45deg);
            }
            100% {
                transform: translate(0, -100px) rotate(0);
            }
        }

        @keyframes flame-ember-opacity {
            45% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes scale-pulse {
            0% {
                transform: scale(0.8, 0.8);
            }
            50% {
                transform: scale(1.1, 1.1);
            }
            100% {
                transform: scale(0.8, 0.8);
            }
        }

        @keyframes opacity-pulse {
            0% {
                opacity: 0.2;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 0.2;
            }
        }

        .flame-front {
            transform-origin: center bottom;
            animation: flame-flicker-1 1s ease-in-out infinite;
        }

        .flame-inner {
            transform-origin: center bottom;
            animation: flame-flicker-2 .8s ease-in-out infinite;
        }

        #flame-inner-right {
            animation-duration: 1s;
            animation-delay: -1s;
        }

        #flame-back {
            animation-direction: reverse;
            animation-delay: 0.5s;
            animation-duration: 1.6s;
        }

        #flame-front-right {
            animation-duration: 1.3s;
            animation-delay: 0.2s
        }

        .emitted-ember {
            transform-origin: center center;
            -moz-transform-origin: 485.125px 51.33px;
            animation: flame-ember 2s linear infinite, flame-ember-opacity 2s ease-out infinite;
        }

        .emitted-ember-alt {
            animation: flame-ember-alt 1.7s linear infinite, flame-ember-opacity 1.7s ease-out infinite;
        }

        .smoke {
            transform-origin: center center;
            animation: scale-pulse .7s ease-in-out infinite;
        }

        #smoke-float-1 {
            animation-delay: 0.4s;
        }

        #smoke-float-2 {
            animation-delay: 0.2s;
        }

        #smoke-float-3 {
            animation-delay: 0s;
        }

        #smoke-float-4 {
            animation-delay: -0.2s;
        }

        #smoke-float-5 {
            animation-delay: -0.4s;
        }

        .glow {
            transform-origin: center center;
            -moz-transform-origin: 378.729px 109.75px;
            animation: opacity-pulse 4s ease-in-out infinite 0.1s, scale-pulse 4s ease-in-out alternate infinite;
        }

        #glow-outer-1 {
            animation-delay: -0.1s;
        }

        #glow-inner {
            animation-delay: -0.3s;
        }

        #eyes-left, #eyes-right {
            animation: blink-fancy 6s linear infinite;
        }

        .bill-highlight {
            animation: opacity-pulse 4s ease-in-out infinite;
        }
    </style>
</head>

<body>

<svg id="500_Yeti" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="-8.5 9.5 560 250">
    <defs>
        <clipPath id="circle-mask">
            <path d="M242.7 52.3c-45.4 0-82.3 36.9-82.3 82.3s36.9 82.3 82.3 82.3S325 180 325 134.6c0-45.3-36.9-82.3-82.3-82.3zm186 0c-45.4 0-82.3 36.9-82.3 82.3s36.9 82.3 82.3 82.3S511 180 511 134.6c0-45.3-36.9-82.3-82.3-82.3z"/>
        </clipPath>
        <clipPath id="flame-mask">
            <path d="M451 37.4h48.2V93H451z"/>
        </clipPath>
        <rect id="ember-temp" x="483" y="54" width="5" height="5" fill="#fb6a4f"/>
        <path id="ember-emit" fill="#FB6A4F" d="M485.128 48.46l2.828 2.83-2.828 2.827-2.828-2.828z"/>
    </defs>
    <path id="Five" fill="#263D52"
          d="M88.1 109.9c16.5 0 29.6 4.6 39.3 13.9 9.7 9.2 14.6 21.9 14.6 38 0 19-5.9 33.7-17.6 43.9-11.7 10.2-28.5 15.3-50.3 15.3-19 0-34.3-3.1-45.9-9.2v-31.1c6.1 3.3 13.3 5.9 21.4 8 8.2 2.1 15.9 3.1 23.2 3.1 22 0 33-9 33-27 0-17.2-11.4-25.7-34.1-25.7-4.1 0-8.7.4-13.6 1.2-5 .8-9 1.7-12.1 2.6l-14.3-7.7L38 48.3h92.4v30.5H69.5l-3.1 33.4 4.1-.8c4.7-1 10.6-1.5 17.6-1.5z"/>
    <g id="BG-Bill">
        <path id="Bg-Bill-Blue" fill="#2C495E"
              d="M242.7 219c-46.5 0-84.3-37.8-84.3-84.3s37.8-84.3 84.3-84.3S327 88.2 327 134.7 289.2 219 242.7 219z"/>
        <path fill="#27424F"
              d="M242.7 57.3c44.6 0 80.9 35.5 82.3 79.8 0-.8.1-1.7.1-2.5 0-45.5-36.9-82.3-82.3-82.3s-82.3 36.9-82.3 82.3c0 .8 0 1.7.1 2.5 1.1-44.2 37.4-79.8 82.1-79.8z"
              id="Bg-Bill-Innershadow" opacity=".5"/>
        <path id="Bg-Bill-Outline" fill="#263D52"
              d="M242.7 52.3c45.5 0 82.3 36.9 82.3 82.3S288.1 217 242.7 217s-82.3-36.9-82.3-82.3 36.8-82.4 82.3-82.4m0-4c-47.6 0-86.3 38.7-86.3 86.3s38.7 86.3 86.3 86.3c47.6 0 86.3-38.7 86.3-86.3s-38.7-86.3-86.3-86.3z"/>
    </g>
    <g id="BG-Tower">
        <path id="BG-Rack-Blue" fill="#2C495E"
              d="M428.7 219c-46.5 0-84.3-37.8-84.3-84.3s37.8-84.3 84.3-84.3S513 88.2 513 134.7 475.2 219 428.7 219z"/>
        <path id="BG-Rack-Outline" fill="#263D52"
              d="M428.7 52.3c45.5 0 82.3 36.9 82.3 82.3S474.1 217 428.7 217s-82.3-36.9-82.3-82.3 36.8-82.4 82.3-82.4m0-4c-47.6 0-86.3 38.7-86.3 86.3s38.7 86.3 86.3 86.3c47.6 0 86.3-38.7 86.3-86.3s-38.7-86.3-86.3-86.3z"/>
    </g>
    <g id="light-glow" clip-path="url(#circle-mask)">
        <path display="none" fill="none"
              d="M242.7 52.3c-45.4 0-82.3 36.9-82.3 82.3s36.9 82.3 82.3 82.3S325 180 325 134.6c0-45.3-36.9-82.3-82.3-82.3z"/>
        <path id="glow-outer-2" class="glow" opacity=".25" fill="#FF8D8D"
              d="M378.7 198.2c-48.8 0-88.5-39.7-88.5-88.5s39.7-88.5 88.5-88.5 88.5 39.7 88.5 88.5-39.7 88.5-88.5 88.5z"/>
        <circle id="glow-outer-1" class="glow" opacity=".35" fill="#F00" cx="378.7" cy="109.8" r="55.2"/>
        <circle id="glow-inner" class="glow" opacity=".35" fill="#F00" cx="378.7" cy="109.8" r="28.3"/>
    </g>
    <g id="yeti" transform="translate(40, 0)">
        <path id="bodyBG" fill="#67B1E0"
              d="M80.9 291.4l-17.1-72.8c-6.3-27 10.4-54 37.4-60.3l93.1-29.6c26.5-8.1 54.6 6.8 62.7 33.3l21.9 71.5"/>
        <path class="hlFur" id="hlBody" fill="#FFF"
              d="M67.1 232.7c15.6-8.7 27.7-23.7 38-38.7 5.5-8 10.9-16.4 18.3-22.7 13.1-11.2 31.3-14.8 48.6-15 4.9 0 9.9.1 14.5-1.7 3.6-1.5 6.5-4.1 9.3-6.9 6.5-6.5 12-14 18-21-6.4-.6-12.9 0-19.4 2l-93.1 29.6c-27 6.3-43.7 33.4-37.4 60.3l3.2 14.1z"/>
        <path id="bodyOutline" fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="2.5"
              d="M80.9 291.4l-17.1-72.8c-6.3-27 10.4-54 37.4-60.3l93.1-29.6c26.5-8.1 54.6 6.8 62.7 33.3l21.9 71.5"/>
        <path fill="#67B1E0"
              d="M197.5 132.4l-11.2-47.9c-6.3-26.7-32.7-44.1-59.5-38.2-27.4 6-44.5 33.1-38.1 60.3l13.6 56.2"/>
        <path class="hlFur" id="hlHead" fill="#FFF"
              d="M100.4 132.3l7.4 29.8 89.7-28.8-11.4-48.9c-1.6-6.8-4.5-12.9-8.4-18.3-9.6-7.9-28.5-12.9-46.9-8.5-24.9 5.9-34.5 23.6-38.1 37.9-.8.8-3.8 3-5.1 5.4.2 1.9.5 3.7 1 5.6l7 28.8 4.8-3z"/>
        <path fill="#67B1E0" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
              d="M182.1 71.6c3.8 3.6 7 7.7 9.5 12-1.8.4-3.6.9-5.3 1.6 3.2 2.9 5.7 6.3 7.6 9.9-1.1.3-2.2.7-3.3 1.1 2.5 3.5 4.3 7.4 5.4 11.5-.8-.5-2.2-.8-3.3-1"/>
        <path fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
              d="M197.5 132.4l-11.2-47.9c-6.3-26.7-32.7-44.1-59.5-38.2-27.4 6-44.5 33.1-38.1 60.3l13.6 56.2"/>
        <g>
            <ellipse cx="85.8" cy="120.4" fill="#88C9F2" rx="11.5" ry="11.5"
                     transform="rotate(-66.265 85.7992 120.4318)"/>
            <path class="hlSkin" id="hlEar" fill="#DDF1FA"
                  d="M80.4 122.2c-1.3-5.5 1.6-11.1 6.6-13.2-1.3-.1-2.6-.1-3.9.3-6.2 1.5-10 7.7-8.5 13.9s7.7 10 13.9 8.5c.7-.2 1.3-.4 1.9-.6-4.7-.6-8.9-4-10-8.9z"/>
            <path fill="#88C9F2" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  d="M84.2 116.6c-2.2.5-3.6 2.8-3 5 .5 2.2 2.8 3.6 5 3"/>
            <ellipse cx="85.8" cy="120.4" fill="none" stroke="#265D85" stroke-width="2.5" rx="11.5" ry="11.5"
                     transform="rotate(-66.265 85.7992 120.4318)"/>
            <path class="hlFur" fill="#FFF" d="M106 130.3l-12 3.6 1.2-11.4-6.3-.1 6-12h-5.4l9.6-8.4z"/>
            <path class="hlFur" fill="#FFF" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2.5"
                  d="M92.1 96.4c-5.1 5.9-8.4 11.7-10 17 4.2-1.2 8.5-2.2 12.8-3-4.2 4.8-6.7 9.5-7.6 13.8 2.7-.7 5.4-1.3 8-1.7-2.3 4.8-2.8 9.2-1.7 13.3 1.4-1 4-2.4 6.1-3.4"/>
        </g>
        <path class="hlSkin" id="face" fill="#DDF1FA"
              d="M169.1 70.4l7.3 23.4c9.4 26.8-1.8 45-20 50.7s-37.8-5.1-45.8-30.1L103.3 91"/>
        <path id="chin" fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="2.5"
              d="M152.4 147.5c3.8 1 8 1.4 12.3 1.1-.5-1.4-1-2.9-1.6-4.3 3.8.6 7.9.7 12.1.1l-3.3-4.8c3.1-.6 6.3-1.6 9.5-3.1-1.4-1.6-2.8-3.1-4.2-4.6"/>
        <path class="hlFur" id="eyebrow" fill="#FFF" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="2.5"
              d="M100.9 89.8c7.6 3.5 15.9 6.1 24.7 7.7 1.1-3.3 2.1-6.6 3-9.9 5.5 2.3 11.3 4.1 17.5 5.4.2-3.3.4-6.5.4-9.7 4.5.7 9.2 1.1 14 1.1-.5-3.4-1.1-6.7-1.7-10 4.5-1.9 9-4.2 13.3-6.9"/>
        <g id="eyeL">
            <circle cx="135.9" cy="105.3" r="3.5" fill="#265D85"/>
            <circle cx="133.7" cy="103.5" r="1" fill="#FFF"/>
        </g>
        <g id="eyeR">
            <circle cx="163.2" cy="96.3" r="3.5" fill="#265D85"/>
            <circle cx="160.9" cy="94.5" r="1" fill="#FFF"/>
        </g>
        <path id="nose" fill="#265D85"
              d="M149.3 101.2l4.4-1.6c1.8-.6 3.6 1 3.1 2.9l-1.1 3.9c-.4 1.6-2.3 2.2-3.6 1.3l-3.3-2.3c-1.7-1.1-1.3-3.5.5-4.2z"/>
        <path fill="#67B1E0" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
              d="M112.4 55.9c.9-4.3 3.8-9.2 8.8-13.7 1.4 2.3 2.8 4.7 4.1 7.1 2.3-4.8 6.9-9.8 13.8-14.1-.1 3.4-.3 6.8-.6 10.1 4.4-3 10.2-5.7 17.3-7.6-1.7 3.6-3.7 7.2-5.9 10.8"/>
        <g id="mouth">
            <path id="mouthBG" fill="#265D85"
                  d="M149 115.7c-4.6 3.7-6.6 9.8-5 15.6.1.5.3 1.1.5 1.6.6 1.5 2.4 2.3 3.9 1.7l11.2-4.4 11.2-4.4c1.5-.6 2.3-2.4 1.7-3.9-.2-.5-.4-1-.7-1.5-2.8-5.2-8.4-8.3-14.1-7.9-3.7.2-5.9 1.1-8.7 3.2z"/>
            <g>
                <defs>
                    <path id="mouthPath"
                          d="M149 115.7c-4.6 3.7-6.6 9.8-5 15.6.1.5.3 1.1.5 1.6.6 1.5 2.4 2.3 3.9 1.7l11.2-4.4 11.2-4.4c1.5-.6 2.3-2.4 1.7-3.9-.2-.5-.4-1-.7-1.5-2.8-5.2-8.4-8.3-14.1-7.9-3.7.2-5.9 1.1-8.7 3.2z"/>
                </defs>
                <clipPath id="mouthClipPath">
                    <use overflow="visible" xlink:href="#mouthPath"/>
                </clipPath>
                <g clip-path="url(#mouthClipPath)">
                    <ellipse cx="160.8" cy="133.2" fill="#CC4A6C" rx="13" ry="8"
                             transform="rotate(-21.685 160.775 133.1613)"/>
                    <ellipse cx="158.4" cy="127.1" fill="#FFF" opacity=".1" rx="5" ry="1.5"
                             transform="rotate(-21.685 158.3808 127.126)"/>
                    <path id="tooth1" fill="#FFF"
                          d="M161.5 116.1l-3.7 1.5c-1 .4-2.2-.1-2.6-1.1l-1.5-3.7 7.4-3 1.5 3.7c.5 1 0 2.2-1.1 2.6z"/>
                    <path id="tooth2" fill="#FFF"
                          d="M151.8 128.9l-1.9.7c-1 .4-1.5 1.6-1.1 2.6l1.1 2.8 5.6-2.2-1.1-2.8c-.5-1-1.6-1.5-2.6-1.1z"/>
                    <path id="tooth3" fill="#FFF"
                          d="M158.3 126.3l-1.9.7c-1 .4-1.5 1.6-1.1 2.6l1.1 2.8 5.6-2.2-1.1-2.8c-.5-1-1.6-1.5-2.6-1.1z"/>
                </g>
            </g>
            <path id="mouthOutline" fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2.5"
                  d="M149 115.7c-4.6 3.7-6.6 9.8-5 15.6.1.5.3 1.1.5 1.6.6 1.5 2.4 2.3 3.9 1.7l11.2-4.4 11.2-4.4c1.5-.6 2.3-2.4 1.7-3.9-.2-.5-.4-1-.7-1.5-2.8-5.2-8.4-8.3-14.1-7.9-3.7.2-5.9 1.1-8.7 3.2z"/>
        </g>
        <g id="armR">
            <path class="hlSkin" fill="#DDF1FA"
                  d="M158.4 116.9l-.7.3c-3.7 1.5-5.5 5.7-4.1 9.4l1.2 2.9c1.7 4.4 6.7 6.5 11.1 4.8l1.4-.5"/>
            <path fill="#A9DDF3"
                  d="M154.8 129.1l.7 1.8c1 2.5 5.4 3.1 5.4 3.1l-2-5.1c-.3-.7-1.1-1.1-1.8-.8l-2.3 1z"/>
            <path fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  stroke-width="2.5"
                  d="M158.4 116.9l-.7.3c-3.7 1.5-5.5 5.7-4.1 9.4l1.2 2.9c1.7 4.4 6.7 6.5 11.1 4.8l1.4-.5"/>
            <path class="hlSkin" fill="#DDF1FA" stroke="#265D85" stroke-width="2.5"
                  d="M167.7 113.2l-.7.3c-3.7 1.5-5.5 5.7-4.1 9.4l1.2 2.9c1.7 4.4 6.7 6.5 11.1 4.8l1.4-.5"/>
            <path class="hlSkin" fill="#DDF1FA" stroke="#265D85" stroke-width="2.5"
                  d="M177 109.4l-.7.3c-3.7 1.5-5.5 5.7-4.1 9.4l1.2 2.9c1.7 4.4 6.7 6.5 11.1 4.8l1.4-.5"/>
            <path fill="#88C9F2" d="M162.3 128.6l18.6 46.7 37.2-14.8-17.9-44.8"/>
            <path class="hlSkin" fill="#DDF1FA"
                  d="M206.5 130.7l-5.9-15.1-37.9 13 6.4 17.4c10 1.6 34.6-6.3 37.4-15.3z"/>
            <path fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  stroke-width="2.5" d="M162.3 128.6l18.6 46.7 37.2-14.8-15.3-38.3"/>
            <path class="hlSkin" fill="#DDF1FA" d="M190.8 119l-1.5-3.7c-2-5.1-7.9-7.6-13-5.6l5.2 12.9"/>
            <path class="hlSkin" fill="#DDF1FA" d="M203.5 123.8l-1.5-3.7c-2-5.1-7.9-7.6-13-5.6l5.2 12.9"/>
            <path fill="#A9DDF3"
                  d="M200.4 119.4l-.7-1.8c-1-2.5-5.4-3.1-5.4-3.1l1.9 4.8c.3.8 1.3 1.3 2.1.9l2.1-.8z"/>
            <path fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  stroke-width="2.5" d="M203.5 123.8l-1.5-3.7c-2-5.1-7.9-7.6-13-5.6"/>
            <path fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  stroke-width="2.5" d="M193.7 126.4l-4.4-11.1c-2-5.1-7.9-7.6-13-5.6"/>
            <path fill="#67B1E0"
                  d="M219.6 160.1c-1.5-6.2-3.2-13.2-5.1-21.1-2.8 2.1-5.6 4.5-8.3 7.4-2-1.8-4.1-3.7-6.2-5.7-2.4 3.6-4.6 7.7-6.7 12.1-3-1.9-6-3.9-9.2-6-1.4 2.9-2.7 6-4 9.2-4.7-.6-9.4-1.1-14.2-1.7 5.4 8 10.3 15.2 14.7 21.5"/>
            <path fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"
                  d="M219.6 160.1c-1.5-6.2-3.2-13.2-5.1-21.1-2.8 2.1-5.6 4.5-8.3 7.4-2-1.8-4.1-3.7-6.2-5.7-2.4 3.6-4.6 7.7-6.7 12.1-3-1.9-6-3.9-9.2-6-1.4 2.9-2.7 6-4 9.2-4.7-.6-9.4-1.1-14.2-1.7 5.4 8 10.3 15.2 14.7 21.5"/>
            <path fill="none" stroke="#3A5E77" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  stroke-width="2.5" d="M160.9 125l2 5.1"/>
            <path class="hlSkin" fill="#DDF1FA" d="M172.2 126.4l-1.5-3.7c-2-5.1-7.9-7.6-13-5.6l5.2 12.9"/>
            <path fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  stroke-width="2.5" d="M160.5 124l2.4 6.1"/>
            <path class="hlSkin" fill="#DDF1FA" d="M181.5 122.7L180 119c-2-5.1-7.9-7.6-13-5.6l5.2 12.9"/>
            <path fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  stroke-width="2.5" d="M181.5 122.7L180 119c-2-5.1-7.9-7.6-13-5.6"/>
            <path fill="none" stroke="#265D85" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  stroke-width="2.5" d="M172.2 126.4l-1.5-3.7c-2-5.1-7.9-7.6-13-5.6"/>
        </g>
    </g>

    <g id="tower" clip-path="url(#circle-mask)">
        <path id="tower-outer-fill" fill="#F2F8FC" d="M396.5 48.3H530V228H396.5z"/>
        <path id="tower-outer-outline" fill="#263D52" d="M531 229H395.5V47.3H531V229zm-133.5-2H529V49.3H397.5V227z"/>
        <path id="tower-inner-fill" fill="#8BA8B0" d="M514 71v157h-99V71z"/>
        <path id="tower-inner-outline" fill="#2D495E" d="M515 228H414V70h101v158zm-99-2h97V72h-97v154z"/>
        <path id="tower-mount-fill" fill="#CCD7DC" d="M415.8 48.3h23.7v11.8h-23.7z"/>
        <path id="tower-mount-outline" fill="#2D495E"
              d="M439.5 61.1h-23.7c-.6 0-1-.4-1-1V48.3c0-.6.4-1 1-1h23.7c.6 0 1 .4 1 1v11.8c0 .6-.4 1-1 1zm-22.7-2h21.7v-9.8h-21.7v9.8z"/>
        <g id="Rack-three">
            <path fill="#E7EDEF" stroke="#2D495E" stroke-width="2" stroke-miterlimit="10"
                  d="M415.1 177H514v32.2h-98.9z"/>
            <circle fill="#E7EDEF" stroke="#255B6C" stroke-width="2" stroke-miterlimit="10" cx="433.5" cy="193.1"
                    r="5.8"/>
            <path fill="#2D495E" d="M415.1 209.2h18.4v5.8h-18.4z"/>
            <path fill="#195063" d="M465.7 186.2h2.3V200h-2.3zM472.6 186.2h2.3V200h-2.3z"/>
            <path fill="#0DB58A" d="M479.5 186.2h2.3V200h-2.3zM486.4 186.2h2.3V200h-2.3zM493.3 186.2h2.3V200h-2.3z"/>
            <path fill="#8E8E8E" d="M500.2 186.2h2.3V200h-2.3z"/>
        </g>
        <g id="Rack-two">
            <path fill="#E7EDEF" stroke="#2D495E" stroke-width="2" stroke-miterlimit="10"
                  d="M415.1 135.1H514v32.2h-98.9z"/>
            <circle fill="#E7EDEF" stroke="#2D495E" stroke-width="2" stroke-miterlimit="10" cx="497.5" cy="151.2"
                    r="5.8"/>
            <path fill="#0DB58A" d="M448.4 145.4h16.1v2.3h-16.1z"/>
            <path fill="#195063" d="M427.7 145.4h16.1v2.3h-16.1zM427.7 150h36.8v2.3h-36.8z"/>
            <path fill="#00B284" d="M427.7 154.6h2.3v2.3h-2.3zM432.3 154.6h2.3v2.3h-2.3z"/>
            <path fill="#0DB58A" d="M436.9 154.6h2.3v2.3h-2.3zM441.5 154.6h2.3v2.3h-2.3zM446.1 154.6h2.3v2.3h-2.3z"/>
            <path fill="#195063" d="M450.7 154.6h9.2v2.3h-9.2z"/>
            <path fill="#00B284" d="M462.2 154.6h2.3v2.3h-2.3z"/>
        </g>
        <g id="Rack-one">
            <path fill="#E7EDEF" stroke="#2D495E" stroke-width="2" stroke-miterlimit="10"
                  d="M415.1 94.1H514v32.2h-98.9z"/>
            <path fill="#B9CAD0" d="M416.2 95.2h3.3v30.1h-3.3z"/>
            <circle fill="#E7EDEF" stroke="#2D495E" stroke-width="2" stroke-miterlimit="10" cx="433.5" cy="110.2"
                    r="5.8"/>
            <path fill="#00B284" d="M465.7 103.3h2.3v13.8h-2.3zM472.6 103.3h2.3v13.8h-2.3z"/>
            <path fill="#195063" d="M479.5 103.3h2.3v13.8h-2.3z"/>
            <path fill="#00B284" d="M486.4 103.3h2.3v13.8h-2.3z"/>
            <path fill="#195063" d="M493.3 103.3h2.3v13.8h-2.3zM500.2 103.3h2.3v13.8h-2.3z"/>
        </g>
    </g>
    <g id="lamp">
        <path id="lamp-outer" fill="#F00"
              d="M378.3 97.9h7.8V119h-7.8c-5.8 0-10.6-4.8-10.6-10.6 0-5.7 4.8-10.5 10.6-10.5z"/>
        <path id="lamp-inner" fill="#FF4E1F" d="M377.5 103.5h7.6v10h-7.6c-2.8 0-5-2.2-5-5 0-2.7 2.2-5 5-5z"/>
        <path id="lamp-base-fill" fill="#8BA8B0" d="M386.1 90.7h10.3v35.7h-10.3z"/>
        <path id="lamp-base-outline" fill="#263D52"
              d="M396.4 127.3h-10.3c-.6 0-1-.4-1-1V90.7c0-.6.4-1 1-1h10.3c.6 0 1 .4 1 1v35.7c0 .5-.5.9-1 .9zm-9.3-2h8.3V91.7h-8.3v33.6z"/>
        <path id="lamp-cover-fill" fill="#FFF" fill-opacity=".1"
              d="M378.3 125c-9.1 0-16.6-7.4-16.6-16.5S369.2 92 378.3 92h7.7v33h-7.7z"/>
        <path id="lamp-cover-outline" fill="#263D52"
              d="M387 126h-8.7c-9.7 0-17.6-7.9-17.6-17.5S368.6 91 378.3 91h8.7v35zm-8.7-33c-8.6 0-15.6 7-15.6 15.5s7 15.5 15.6 15.5h6.7V93h-6.7z"/>
    </g>
    <g id="smokes" fill="#D5DADB">
        <use xlink:href="#ember-emit" class="emitted-ember"/>
        <use xlink:href="#ember-emit" class="emitted-ember emitted-ember-alt" style="animation-delay: -0.5s"/>
        <use xlink:href="#ember-emit" class="emitted-ember" style="animation-delay: -0.7s;"/>
        <use xlink:href="#ember-emit" class="emitted-ember emitted-ember-alt" style="animation-delay: -1s"/>
        <circle id="smoke-base-1" class="smoke" style="animation-delay: -0.2s; -moz-transform-origin:464.3px 78.4px;"
                cx="464.3" cy="78.4" r="11.3"/>
        <circle id="smoke-base-3" class="smoke" style="animation-delay: -0.1s; -moz-transform-origin:492.9px 83.8px;"
                cx="492.9" cy="83.8" r="8.6"/>
        <circle id="smoke-base-2" style="-moz-transform-origin:480px 70.4px;" class="smoke" cx="480" cy="70.4" r="8"/>
        <circle id="smoke-float-2" style="-moz-transform-origin:464.9px 53.3px;" class="emitted-ember" fill-opacity=".8"
                cx="464.9" cy="53.3" r="5.4"/>
        <circle id="smoke-float-1" style="-moz-transform-origin: 469.4px 62.3px;"
                class="emitted-ember emitted-ember-alt" fill-opacity=".8" cx="469.4" cy="62.3" r="7.6"/>
        <circle id="smoke-float-3" style="-moz-transform-origin: 471.1px 47.9px;" class="emitted-ember"
                fill-opacity=".8" cx="471.1" cy="47.9" r="4.5"/>
        <circle id="smoke-float-5" style="-moz-transform-origin:470.4px 28.2;" class="emitted-ember" fill-opacity=".3"
                cx="470.4" cy="28.2" r="2.5"/>
        <circle id="smoke-float-4" style="-moz-transform-origin: 467.2px 36.3px;"
                class="emitted-ember emitted-ember-alt" fill-opacity=".6" cx="467.2" cy="36.3" r="3.2"/>
    </g>
    <g id="fire" clip-path="url(#flame-mask)">
        <path id="flame-back" style="-moz-transform-origin: 470.729px 93px;" class="flame-front" fill="#D14D40"
              d="M456.3 93l14-24.8L485.1 93z"/>
        <path id="flame-front-left" style="-moz-transform-origin:462.55px 93px;" class="flame-front" fill="#FB6A4F"
              d="M458.7 79l-5.2 14h18.1z"/>
        <path id="flame-front-right" style="-moz-transform-origin: 479.162px 93px;" class="flame-front anim-delay-1"
              fill="#FB6A4F" d="M497 93l-9.2-35.5L461.3 93z"/>
        <path id="flame-inner-left" style="-moz-transform-origin:461.677px 97px;" class="flame-inner" fill="#FFD657"
              d="M456.7 97l5.8-12.4 4.1 12.4z"/>
        <path id="flame-inner-right" style="-moz-transform-origin: 476.268px 97px;" class="flame-inner" fill="#FFD657"
              d="M492.1 97L484 77.3 460.4 97z"/>
    </g>

</svg>
<div class="center-button">
    <button onclick="location.href='{{ url_for('dashboard') }}';">Back to Main Page</button>
</div>
</body>

</html>